{
  "spellcheck": true,
  "promptDelete": false,
  "spellcheckDictionary": [
    "Pyrokinesis",
    "genderfluid",
    "Favourite"
  ],
  "attachmentFolderPath": "/",
  "alwaysUpdateLinks": true,
  "legacyEditor": false,
  "livePreview": false,
  "communityPluginSortOrder": "download"
}